var dqData=[];
dqData.push({title:'Pobreza Ambiental',
mean:0.393,
dP:[
['Ags',0.1,5],
['Bj',0.1,6],
['Bk',0.1,6],
['C',0.1,6],
['D',0.1,6],
],
distMin:1,distMax:2,
dist:[
[0.52,0.3,0.1,0.5,0.2],
[0.70,0.8,0.8,0.1,0.3],
[0.80,0.4,0.2,0.8,0.8],
[0.83,0.0,0.0,0.0,0.0],
[0.84,0.0,0.0,0.0,0.0],
[0.90,0.3,0.9,0.5,0.6],
[0.92,0.0,0.0,0.5,0.6],
[0.95,0.0,0.0,0.0,0.0],
[0.99,0.4,0.4,0.9,0.6],
[0.98,0.0,0.0,0.0,0.0],
[1,0.0,0.0,0.0,0.0],
],
quant:[
[1,0.0,0.0,0.0,0.0],
[0.99,0.4,0.4,0.9,0.6],
[0.98,0.0,0.0,0.0,0.0],
[0.95,0.0,0.0,0.0,0.0],
[0.92,0.0,0.0,0.5,0.6],
[0.90,0.3,0.9,0.5,0.6],
[0.84,0.0,0.0,0.0,0.0],
[0.83,0.0,0.0,0.0,0.0],
[0.80,0.4,0.2,0.8,0.8],
[0.70,0.8,0.8,0.1,0.3],
[0.52,0.3,0.1,0.5,0.2],

]});
